VITE_SUPABASE_PROJECT_ID="ctfqkbbauvznzmznmjdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZnFrYmJhdXZ6bnptem5tamR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mzc4MzIsImV4cCI6MjA4MDQxMzgzMn0.dz8nNsFuFELifTOSGNlE6hxUwMSh8pngth0dOHSPjGQ"
VITE_SUPABASE_URL="https://ctfqkbbauvznzmznmjdt.supabase.co"
